library(readr)
monthly_temp_trends <- read_csv("~/Downloads/monthly temp trends.csv")
View(monthly_temp_trends)
library(readr)
observed_timeseries_of_a <- read_csv("~/Downloads/observed-timeseries-of-a.csv")
View(observed_timeseries_of_a)
weatherbysyear <- observed_timeseries_of_a
Mean.Annual.Temp <- weatherbysyear$Category
Mean.Annual.Temp <- weatherbysyear$`Average Mean Surface Air Temperature (Annual Mean °C)`
Year <- weatherbysyear$Category
monthly_temp_trends$Month <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
Month <- monthly_temp_trends$Month
Mean.Month.Surface.Temp <- monthly_temp_trends$`Average Mean Surface Air Temperature (°C)`
data(weatherbysyear)
head(weatherbysyear)
plot(x = Year,
y = Mean.Annual.Temp)
library(caTools)
set.seed(11057)
install.package("caTools")
install.packages("caTools")
library("caTools")
sample_split <- sample.split(Mean.Annual.Temp, SplitRatio = 0.75)
training.data.annual <- subset(Mean.Annual.Temp, sample_split == TRUE)
test.data.annual <- subset(Mean.Annual.Temp, sample_split == FALSE)
annual_lm1 <- lm (Year ~ Mean.Annual.Temp, data = training.data.annual)
Gaussian.Smooth <- weatherbysyear$`5-year smooth (Gaussian Smooth)`
ggpairs(x = Year
y = Mean.Annual.Temp)
ggpairs(x = Year,
y = Mean.Annual.Temp)
install.packages("Ggally")
install.packages('Ggally')
install.packages("GGally")
library(GGally)
ggpairs(x = Year,
y = Mean.Annual.Temp)
Annual.lm.obstacle.1 <- lm(Mean.Annual.Temp ~ Year + Gaussian.Smooth, data = weatherbysyear)
View(Annual.lm.obstacle.1)
View(Annual.lm.obstacle.1)
print(Annual.lm.obstacle.1)
summary(Annual.lm.obstacle.1)
abline(Annual.lm.obstacle.1, col = "blue", lwd = 3)
abline(Annual.lm.obstacle.1, col = "blue", lwd = 4)
TRUE
abline(lm(Mean.Annual.Temp ~ Year + Gaussian.Smooth))
Annual.lm.obstacle.2 <- lm(Mean.Annual.Temp ~ Year, data = weatherbysyear)
abline(Annual.lm.obstacle.2, col = "blue", lwd = 3)
print(weatherbysyear)
save.image("~/ihmniwtd (real btw)/Untitled.RData")
plot(Year,
Mean.Annual.Temp)
totalmosquitopopulation <- 500
df$totalmosquitopopulation <- NA
View(df)
View(df)
View(df)
totmosquitopop <- totalmosquitopopulation %>%
mutate(y=500)
load(dplyr)
library(dplyr)
> totmosquitopop <- totalmosquitopopulation %>%
delete(totalmosquitopopulation)
rm(totalmosquitopopulation)
rm(df)
tot.mosq.pop <- numeric(12)
tot.mosq.pop[1] <- 500
I.Mosq.Pop <- numeric(12)
S.Mosq.Pop <- numeric(12)
S.Hum.Pop <- numeric(12)
I.Hum.Pop <- numeric(12)
Tot.Hum.Pop <- numeric(12)
Biting.Rate/Day <- 0.5
Biting.RatepDay <- 0.5
pBiteHtoMIProb <- 0.15
pBiteMtoHIProb <- 0.15
I.Hum.Mod <- function(Biting.RatepDay, pBiteMtoHIProb, I.Mosq.Pop, S.Hum.Pop, Tot.Hum.Pop)
I.Hums <- (Biting.RatepDay*pBiteMtoHIProb*I.Mosq.Pop*(S.Hum.Pop/Tot.Hum.Pop))
return(c(I.Hums))
I.Hum.Mod
I.Hum.Mod(2, 2, 2, 2, 1, 16)
I.Hum.Mod(1, 1, 1, 1, 1, 1)
I.Hum.Mod(2, 2, 2, 1, 8)
View(I.Hum.Mod)
View(I.Hum.Mod)
I2.Hum.Mod <- function(Biting.RatepDay, pBiteMtoHIProb, I.Mosq.Pop, S.Hum.Pop, Tot.Hum.Pop)
I.Hums <- (Biting.RatepDay*pBiteMtoHIProb*I.Mosq.Pop*(S.Hum.Pop/Tot.Hum.Pop))
return(c(I.Hums))
View(I2.Hum.Mod)
rm(I2.Hum.Mod)
I2.Hum.Mod <- function(Biting.RatepDay, pBiteMtoHIProb, I.Mosq.Pop, S.Hum.Pop, Tot.Hum.Pop)
I.Hums <- (Biting.RatepDay*pBiteMtoHIProb*I.Mosq.Pop*(S.Hum.Pop/Tot.Hum.Pop))
return(I.Hums)
rm(I2.Hum.Mod())
rm(I2.Hum.Mod)
t.quad <- function(a, b, c)
xPlus <- (-b + sqrt(b^2-4*a*c))/(2*a)
xMinus <- (-b - sqrt(b*2-4*a*c))/(2*a)
t.quad <- function(a, b, c) {
xPlus <- (-b + sqrt(b^2-4*a*c))/(2*a)
xMinus <- (-b - sqrt(b*2-4*a*c))/(2*a)
return(c(xPlus,xMinus))
}
t.quad(1,2,4)
t.quad(100,100,100)
t.quad(2, 15, 5)
rm(t.quad)
> t.quad <- function(a, b, c) {
t.quad <- function(a, b, c) {
xPlus <- (-b + sqrt(b^2-4*a*c))/(2*a)
xMinus <- (-b - sqrt(b^2-4*a*c))/(2*a)
return(c(xPlus,xMinus))
}
t.quad(2, 15, 5)
View(I.Hum.Mod)
I2.Hum.Mod <- function(Biting.RatepDay, pBiteMtoHIProb, I.Mosq.Pop, S.Hum.Pop, Tot.Hum.Pop) {
I.Hums <- (Biting.RatepDay*pBiteMtoHIProb*I.Mosq.Pop*(S.Hum.Pop/Tot.Hum.Pop))
return(c(I.Hums))
}
I2.Hum.Mod(2, 2, 2, 1, 8)
I2.Hum.Mod(2, 2, 2, 2, 2)
View(I2.Hum.Mod)
rm(I.Hum.Mod)
rename(I.Hum.Mod = I2.Hum.Mod)
I.Hum.Mod <- function(Biting.RatepDay, pBiteMtoHIProb, I.Mosq.Pop, S.Hum.Pop, Tot.Hum.Pop) {
I.Hums <- (Biting.RatepDay*pBiteMtoHIProb*I.Mosq.Pop*(S.Hum.Pop/Tot.Hum.Pop))
return(c(I.Hums))
}
rm(I2.Hum.Mod)
I.Hum.Mod
View(I.Hum.Mod)
I.Mosq.Mod <- function(Biting.RatepDay, pBiteHtoMIProb, I.Hum.Pop, S.Mosq.Pop) {
I.Mosqs <- (Biting.RatepDay*pBiteHtoMIProb*I.Hum.Pop*S.Mosq.Pop)
return(c(I.Mosqs))
}
save.image(file = "EEB.LAR")
save.image(file = "EEBLAR.RData")
Tot.Hum.Pop[1:12] <- 2000000
tot.mosq.pop[1] <- 4000000
library(readr)
API_SH_MLR_INCD_P3_DS2_en_csv_v2_4620 <- read_csv("~/Documents/GitHub/eeb.gp.electric.boogaloo/Nigeria p:1000 Malaria Incidence/API_SH.MLR.INCD.P3_DS2_en_csv_v2_4620.csv")
View(API_SH_MLR_INCD_P3_DS2_en_csv_v2_4620)
c(API_SH_MLR_INCD_P3_DS2_en_csv_v2_4620$`Data Source`$Nigeria)
COI <- API_SH_MLR_INCD_P3_DS2_en_csv_v2_4620$`Data Source`
c(COI[1])
c(COI[177])
print(API_SH_MLR_INCD_P3_DS2_en_csv_v2_4620[177])
API_SH_MLR_INCD_P3_DS2_en_csv_v2_4620[177, ]
API_SH_MLR_INCD_P3_DS2_en_csv_v2_4620[177, 3]
Year <- c(2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024)
Ni.IPR <- c("401.79","394.49","381.75","382.09","390.12","395.9","398.57","400.61","402.01","389.96","363.36","339.51","316.22","297.83","287.7","283.81","284.83","288.98","291.07","293","304.37","299.27","299","299","294.25")
Ni.IPR.by.Year <- data.frame (Year = Year, Incidence per 1000 Individuals = Ni.IPR)
Ni.IPR.by.Year <- data.frame(Year = Year, 'Incidence per 1000 Individuals' = Ni.IPR)
view(Ni.IPR.by.Year)
print(Ni.IPR.by.Year)
view(weatherbysyear)
print(weatherbysyear)
print(weatherbysyear[100:114, ])
print(weatherbysyear[100:124, ])
print(weatherbysyear[114:124, ])
NGAMST <- c(27.0, 27.1, 27.3, 27.4, 27.4, 27.5, 27.5, 27.5, 27.1, 27.8, 27.9, 27.5, 27.4, 27.5, 27.6, 27.4, 27.8, 27.4, 27.5, 27.3, 27.4, 27.6, 27.1, 27.7, 27.6)
library(tinyverse)
Ni.IPR.by.Year$'Avg.Mn.Sf.Temp' <- NGAMST
print(Ni.IPR.by.Year)
mean(monthly_temp_trends$`Average Mean Surface Air Temperature (°C)`)
# year 2002 and 2019 most closely align
# How do I use the average annual temperatures to predict what the AMSAT would be per month of each year? <- btw this is just for me lol to like set a goal bc I'm too lazy to open the google doc rn
sum(1, 2)
library(dplyr)
Ni.IPR.by.Year <- data_frame %>%
mutate(ATv27.3 = Ni.IPR.by.Year$Avg.Mn.Sf.Temp / 27.3)
Ni.IPR.by.Year[,3]/3
Ni.IPR.by.Year$Avg.Mn.Sf.Temp/3
Ni.IPR.by.Year[,3]/27.3
Ni.IPR.by.Year$ATv27.3 <- Ni.IPR.by.Year[,3]/27.3
print(Ni.IPR.by.Year)
SMTemps.2000 <- monthly_temp_trends$`Average Mean Surface Air Temperature (°C)`*Ni.IPR.by.Year[,4]
SMTemps.2000 <- monthly_temp_trends$`Average Mean Surface Air Temperature (°C)`*Ni.IPR.by.Year[1,4]
print(SMTemps.2000)
hatching.count.eq <- function(Temp, IncDay) {
Hatch.Count.P.Day <- (-5.726+(2.809*Temp)-0.06141*(Temp^2)-1.8429*IncDay)
return(c(Hatch.Count.P.Day))
}
hatching.count.eq(26, 3)
hatching.count.eq(26, 10)
hatching.count.eq(40, 10)
hatching.count.eq(10, 10)
hatching.count.eq(42, 2)
hatching.count.eq(12, 1)
hatching.count.eq(12, 8)
hatching.count.eq(33, 8)
hatching.count.eq(27, 1:10)
sum(hatching.count.eq(27, 1:10))
GompinTime <- function(IME, ADEC, Day) {
SurvTimeD <- (IME*(exp(1))^(ADEC*Day))
return(c(SurvTimeD))
}
GompinTime(0.0129, 0.0645, 23.2)
GompinTime(0.015, 0.0642, 24.9)
rm(GompinTime)
# :( it is **not** GompinTime
ShapTemps <- c(21, 24, 27, 30, 32, 34)
ShapMeanSurvTimeinDays <- c(24.1, 22.2, 19.4, 16.2, 14.3, 12)
# divide values by 30.436875, Wikipedia stated length of average month, to convert it to months so it's on the same time span as our temperatures (at the moment) will be
ShapMeanSurvTimeinMonths <- ShapMeanSurvTimeinDays/30.436875
print(ShapMeanSurvTimeinMonths)
# create a model with this data to predict MeanSurvTimeinMonths based on temperature for any temp input (useful for our case)
LinearMSurvTimeM <- lm(ShapMeanSurvTimeinMonths ~ ShapTemps)
print(LinearMSurvTimeM)
summary(LinearMSurvTimeM)
library(ggplot2)
MosqLifeSpanbyT <- (Temperature = ShapTemps, 'Average A. gambiae Life Span (Months)' = ShapMeanSurvTimeinMonths)
MosqLifeSpanbyT <- ('Temperature' = ShapTemps, 'Average A. gambiae Life Span (Months)' = ShapMeanSurvTimeinMonths)
MosqLifeSpanbyT <- data.frame(Temperature = ShapTemps, 'Average A. gambiae Life Span (Months)' = ShapMeanSurvTimeinMonths)
print(MosqLifeSpanbyT)
ggplot(MosqLifeSpanbyT, aes(x = Temperature, y = Average.A..gambiae.Life.Span..Months.))
ggplot(MosqLifeSpanbyT, aes(x = Temperature, y = Average.A..gambiae.Life.Span..Months.)) + geom_point()
abline(LinearMSurvTimeM)
abline(lm(ShapMeanSurvTimeinMonths ~ ShapTemps))
abline(LinearMSurvTimeM)
stat_smooth(method = "LinearMSurvTimeM", col = "aqua")
stat_smooth(method = "LinearMSurvTimeM", col = "red")
view(plot())
ggplot(MosqLifeSpanbyT, aes(x = Temperature, y = Average.A..gambiae.Life.Span..Months.)) + geom_point() +
stat_smooth(method = "LinearMSurvTimeM", col = "blue")
ggplot(MosqLifeSpanbyT, aes(x = Temperature, y = Average.A..gambiae.Life.Span..Months.)) + geom_point() +
+     stat_smooth(method = "lm", col = "blue")
# help
ggplot(MosqLifeSpanbyT, aes(x = Temperature, y = Average.A..gambiae.Life.Span..Months.)) +
geom_point() +
stat_smooth(method = "lm", col = "blue")
# perhaps we should consider a different fit, but for now this will do
summary(LinearMSurvTimeM)
2001.Avg.M.Lifespan.Predictions <- predict(LinearMSurvTimeM, NGAMST)
2001AvgMLifespanPredictions <- predict(LinearMSurvTimeM, NGAMST)
# trying to run the LM on a set of monthly temperatures to see. how the life span is affected by each month
##sigma
#ok, I would like to run it through the LM so it may also account for CI stuff and to keep it consistent but like ok whtvr for now I'll just code it in as a simple linear equation
SimpleMLifeSpanvTempM <- function(Temp) {
MLifeSpan <- (1.461899-0.03151*Temp)
return(c(MLifeSpan))
}
SimpleMLifeSpanvTempM(SMTemps.2000)
print(SMTemps.2000)
NG2000.Mosquito.LSbM <- SimpleMLifeSpanvTempM(SMTemps.2000)
View(LinearMSurvTimeM)
NG2000 <- data.frame(Monthly.Avg.Temp = SMTemps.2000, M.Lifespan.b.Month = NG2000.Mosquito.LSbM)
print(NG2000)
# 401.8/1000 individuals at risk <- incidences of malaria over the year. At this point, I will assume uniformity of a proportion of .4018 Humans Infected; Assume malaria remains dormant for ~2 months, infections occur over ~0.5 months, and body is clear of malaria parasites after ~0.5 months just for simplicity so I can code the model (tl;dr Infected Humans remain Infected for 3 months before "recovering" and returning to the susceptible population)
# let us take 401.8 as the baseline rate, as the infection rate is expected to change as temp affects biting rates, vector competence, vector life span, vector birth rate, etc.
NG2000$Total.Hum.Pop <- c([1:12] = 2000000)
NG2000$Total.Hum.Pop <- c(2000000)
print(NG2000)
#initial mosquito population will be at a rate of 1.5 mosquitoes : 1 human (so 3 mil)
NG2000$Total.Mosq.Pop <- c([1] = 3000000)
NG2000$Total.Mosq.Pop <- c(3000000)
NG2000$Total.Mos.Pop <- c([2:12] = NA)
NG2000$Total.Mos.Pop <- replace([2:12] = NA)
> NG2000$Total.Mos.Pop[2:12] <- NA
NG2000$Total.Mos.Pop[2:12] <- NA
print(NG2000)
> NG2000$Total.Mos.Pop[1] <- 3000000
NG2000$Total.Mos.Pop[1] <- 3000000
print(NG2000)
#.4018 of at risk population infected over a year, considered "infected" (carrying parasite) for 3 months, so take 1/4 of this to find initial messy infection rate
2000000*(.4018/4)
NG2000$Inf.Hum.Pop <- 200900
NG2000$Inf.Hum.Pop[2:12] <- NA
print(NG2000)
#ah I accidentally made 2 Total.Mos.Pop variables kms
rm(NG2000$Total.Mosq.Pop)
NG2000$Total.Mosq.Pop <- NULL
Calc.Sus.Hum.Pop <- function(TotHum, InfHum) {
Sus.Hum.Pop <- (TomHum-InfHum)
return(c(Sus.Hum.Pop))
}
Calc.Sus.Hum.Pop(NG2000$Total.Hum.Pop[1],NG2000$Inf.Hum.Pop[1])
rm(Calc.Sus.Hum.Pop()) #made a typo
rm(Calc.Sus.Hum.Pop) #guys i made another typo
Calc.Sus.Hum.Pop <- function(TotHum, InfHum) {
+     Sus.Hum.Pop <- (TotHum-InfHum)
+     return(c(Sus.Hum.Pop))
+ }
Calc.Sus.Hum.Pop <- function(TotHum, InfHum) {
Sus.Hum.Pop <- (TotHum-InfHum)
return(c(Sus.Hum.Pop))
}
Calc.Sus.Hum.Pop(NG2000$Total.Hum.Pop[1], NG2000$Inf.Hum.Pop[1])
NG2000$Sus.Hum.Pop <- NA
NG2000$Sus.Hum.Pop[1] <- Calc.Sus.Hum.Pop(NG2000$Total.Hum.Pop[1], NG2000$Inf.Hum.Pop[1])
print(NG2000)
save.image(file = "1205AM22526.RData")
print(I.Hum.Mod)
print(I.Mosq.Mod())
print(I.Mosq.Mod)
#I need the susceptible mosquito population
#found an article, lists mean sporozoite rate of mosquito population as 2.81% / 4.3% in An. gambiae s.l.; I'll start smaller
NG2000$Inf.Mos.Pop <- NG2000$Total.Mos.Pop*0.0281
NG2000$Inf.Mos.Pop[2:12] <- NA
NG2000$Sus.Mos.Pop <- NG2000$Total.Mos.Pop[1]-NG2000$Inf.Mos.Pop[1]
print(NG2000$Sus.Mos.Pop)
NG2000$Sus.Mos.Pop[2:12] <- NA
print(I.Mosq.Mod)
I.Mosq.Mod(Biting.RatepDay, pBiteHtoMIProb, NG2000$Inf.Hum.Pop, NG2000$Sus.Mos.Pop)
43932309750/NG2000$Total.Hum.Pop
print(NG2000$Inf.Mos.Pop)
#looked at monthly avg temp and realized it is for the northen hemisphere so it does not directly correlate to Nigeria so I need to find another source to scale from but like for now it's okkk
#also gotta fix the values so that at the same temp and pop sizes, equation's output roughly matches calculated data
Biting.RatepDay <- 0.25 #matches Shapiro data even if it brings us further from true value
pBiteHtoMIProb <- 0.6
pBiteMtoHIProb <- 0.6 # vector competence based on temp as acquired from the same Shapiro article at ~25C
I.Mosq.Mod(Biting.RatepDay, pBiteHtoMIProb, NG2000$Inf.Hum.Pop, NG2000$Sus.Mos.Pop)
87864619500/NG2000$Total.Hum.Pop
#at about half of what we would like to see
#will experiment with a mosquito population  3 : 1 human population
print(NG2000$Total.Mos.Pop)
NG2000$Tot.Mos.Pop[1] <- 6000000
print(NG2000$Inf.Mos.Pop)
84300*2
NG2000$Inf.Mos.Pop[1] <- 168600
NG2000$Tot.Mos.Pop[1]-NG2000$Inf.Mos.Pop
NG2000$Sus.Mos.Pop[1] <- 5831400
I.Mosq.Mod(Biting.RatepDay, pBiteHtoMIProb, NG2000$Inf.Hum.Pop, NG2000$Sus.Mos.Pop)
175729239000/(NG2000$Total.Hum.Pop)
# so we need to divide by the Tot Hum Pop but ignore alpha oks
print(I.Mosq.Mod)
rm(I.Mosq.Mod)
I.Mosq.Mod <- function(Biting.RatepDay, pBiteHtoMIProb, I.Hum.Pop, S.Mosq.Pop, Tot.Hum.Pop) {
I.Mosqs <- ((Biting.RatepDay*pBiteHtoMIProb*I.Hum.Pop*S.Mosq.Pop)/Tot.Hum.Pop)
return(c(I.Mosqs))
}
I.Mosq.Mod(Biting.RatepDay, pBiteHtoMIProb, NG2000$Inf.Hum.Pop, NG2000$Sus.Mos.Pop, NG2000$Total.Hum.Pop)
Biting.RatepDay <- 0.21
Biting.RatepDay <- 0.22
I.Mosq.Mod(Biting.RatepDay, pBiteHtoMIProb, NG2000$Inf.Hum.Pop, NG2000$Sus.Mos.Pop, NG2000$Total.Hum.Pop)
Biting.RatepDay <- 0.23
I.Mosq.Mod(Biting.RatepDay, pBiteHtoMIProb, NG2000$Inf.Hum.Pop, NG2000$Sus.Mos.Pop, NG2000$Total.Hum.Pop)
Biting.RatepDay <- 0.24
I.Mosq.Mod(Biting.RatepDay, pBiteHtoMIProb, NG2000$Inf.Hum.Pop, NG2000$Sus.Mos.Pop, NG2000$Total.Hum.Pop)
#0.24 is close to plot point + within confidence interval
I.Hum.Mod(Biting.RatepDay, pBiteHtoMIProb, NG2000$Inf.Mos.Pop, NG2000$Sus.Hum.Pop, NG2000$Total.Hum.Pop)
print(NG2000$Inf.Hum.Pop)
#let's say 1 is actually june
save.image(file = "printprint.RData")
save.image(file = "printp.Rproj")
same.image(file = "print20.Rhistory")
save.image(file = "print20.Rhistory")
save.image(file = "111.Rhistory")
print(history)
savehistory("~/ihmniwtd (real btw)/133AM.Rhistory")
